{
  "dependencies":
  {
    "@stellar/typescript-wallet-sdk": "^1.1.2",
    "axios": "^1.5.0",
    "open": "^9.1.0",
    "stellar-sdk": "^10.4.1"
  },
  "type": "module",
  "name": "example-ts-wallet-sdk-sep-24",
  "version": "1.0.0",
  "main": "fullFlow.js",
  "devDependencies":
  {},
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fullFlow.js"
  },
  "author": "",
  "license": "ISC"
}